# 06-rest-docs

./: HELP.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/pl/kukla/krzys/testing/restdocs/: Application.java
src/main/java/pl/kukla/krzys/testing/restdocs/bootstrap/: BeerLoader.java
src/main/java/pl/kukla/krzys/testing/restdocs/domain/: Beer.java
src/main/java/pl/kukla/krzys/testing/restdocs/repository/: BeerRepository.java
src/main/java/pl/kukla/krzys/testing/restdocs/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/pl/kukla/krzys/testing/restdocs/web/mapper/: BeerMapper.java  DateMapper.java
src/main/java/pl/kukla/krzys/testing/restdocs/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/pl/kukla/krzys/testing/restdocs/: ApplicationTests.java
src/test/java/pl/kukla/krzys/testing/restdocs/web/controller/: BeerControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
